{
    "name": "ian-ozzie/html",
    "description": "Object based HTML generator",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ian Oswald",
            "email": "ian@ozzie.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ozzie\\Html\\": "src/"
        }
    },
    "require": {
        "php": ">=8.3"
    },
    "autoload-dev": {
        "psr-4": {
            "Ozzie\\Html\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "ian-ozzie/pint-config": "^1.0",
        "phpstan/phpstan": "^2.1"
    },
    "scripts": {
        "lint": [
            "phpstan analyse",
            "pint --test"
        ],
        "lint:fix": [
            "pint"
        ],
        "test": [
            "phpunit"
        ]
    }
}
